DATABASE_ACCESS = "mongodb+srv://kaipop1235:8DBDQghlLOqOfjz4@goal-to-fit-cluster.pkvay.mongodb.net/goal-to-fit?retryWrites=true&w=majority"
MONGO_URI = "mongodb+srv://goal-to-fit-cluster.pkvay.mongodb.net"
MONGO_USER = "kaipop1235"
MONGO_PASSWORD = "8DBDQghlLOqOfjz4"
MONGO_DATABASE = "goal-to-fit"